LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_http2_module modules/mod_proxy_http2.so
LoadModule rewrite_module modules/mod_rewrite.so
<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php:9000/"
</FilesMatch>
ServerAdmin webmaster@localhost
DocumentRoot /var/www/html
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common
